# Sdlifes

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  sdlifes.jks
app/src/androidTest/java/com/sdlifes/sdlifes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdlifes/sdlifes/activity/: ChannelActivity.java  DetailsActivity.java  ImageCheckActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostDetailsActivity.java  PostListActivity.java  PostMoreActivity.java  RegisterActivity.java  SearchActivity.java  SingleEditActivity.java  UpdataPwdActivity.java  UserStateActivity.java  UserStateSaveActivity.java  WebViewActivity.java  WebViewVideoActivity.java  WelcomeActivity.java
app/src/main/java/com/sdlifes/sdlifes/adapter/: AttentionAdapter.java  BrowseAdapter.java  DragAdapter.java  GridAdapter.java  HomeAdapter.java  ImageCheckAdapter.java  NoScrollGridView.java  OtherAdapter.java  PostGridAdapter.java  PostListAdapter.java  PostMoreAdapter.java  SearchAdapter.java  SearchLikeAdapter.java  TopicArrGridAdapter.java  VideoNewAdapter.java  WelcomeAdapter.java
app/src/main/java/com/sdlifes/sdlifes/application/: BaseApplication.java  SimpleTopbarFragment.java
app/src/main/java/com/sdlifes/sdlifes/db/: CursorFilter.java  OnRcItemClickListener.java  RcCursorAdapter.java  RcDecoration.java  RecordSQLiteOpenHelper.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/sdlifes/sdlifes/dialog/: AgreementDialogFragment.java  BabyDialogFragment.java  BottomUserInfoDialogFragment.java  LogoutDialogFragment.java  PostDialogFragment.java  QQDialogFragment.java  UpLoadDialogFragment.java  UpdatDialogFragment.java  UserInfoBottomOptionAdapter.java
app/src/main/java/com/sdlifes/sdlifes/fragment/: BabyFragment.java  BabyPTFragment.java  BabyReadyFragment.java  HomeCatFragment.java  HomeFragment.java  MeFragment.java  PostFragment.java  VideoNewFragment.java
app/src/main/java/com/sdlifes/sdlifes/func/: AttentionRightTopBtnFunc.java  BrowseRightTopBtnFunc.java  EditRightTopBtnFunc.java  PostRightTopBtnFunc.java
app/src/main/java/com/sdlifes/sdlifes/indicator/: CirclePageIndicator.java  PageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/sdlifes/sdlifes/listener/: AppBarStateChangeListener.java  OnRcItemClickListener.java
app/src/main/java/com/sdlifes/sdlifes/model/: AttentionModel.java  BrowseModel.java  ChannelModel.java  HomeCatModel.java  HomeModel.java  LoginModel.java  PostListModel.java  PostMoreModel.java  SearchLikeModel.java  SearchModel.java  UserAdModel.java  UserinfoModel.java  VideoModel.java
app/src/main/java/com/sdlifes/sdlifes/network/: Constant.java  UrlAddr.java
app/src/main/java/com/sdlifes/sdlifes/provider/: BaseFileProvider.java
app/src/main/java/com/sdlifes/sdlifes/util/: ActivityUtils.java  Constant.java  EventBusMsg.java  GlideCacheUtil.java  GlideImageLoader.java  HelpOpenFileUtils.java  HtmlUtils.java  ImageUtils.java  PhoneUtil.java  RoundedCornersTransform.java  ScrollBehavior.java  StringFormat.java  UpdateManager.java
app/src/main/java/com/sdlifes/sdlifes/video/: SampleCoverVideo.java
app/src/main/java/com/sdlifes/sdlifes/view/: BaseSwipeRefreshLayout.java  CircleImageView.java  DragGridView.java  ImageCheckViewPager.java  MyGridView.java  OnViewPagerListener.java  SquareLayout.java  VerticalScrollTextView.java  VideoLinearLayoutManager.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: channel_me_item.xml  channle_other_item_bg.xml  inset_recyclerview_divider_1px.xml  login_bt.xml  register_selector.xml  selectot_check.xml  shape_4_bg_white.xml  shape_black_code.xml  shape_black_round_50.xml  shape_channel_red.xml  shape_home_hotcity.xml  shape_hometop_search_colse.xml  shape_hometop_search_open.xml  shape_login.xml  shape_red_regist_state.xml  shape_red_round.xml  shape_red_round_15.xml  shape_red_round_video.xml  shape_round.xml  shape_round_login.xml  shape_round_unlogin.xml  shape_skip.xml  shape_topicarr.xml
app/src/main/res/layout/: activity_about.xml  activity_attention.xml  activity_browse.xml  activity_channel.xml  activity_details.xml  activity_image_check.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_details.xml  activity_post_list.xml  activity_post_selcet.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_single_edit.xml  activity_updata_pwd.xml  activity_user_state.xml  activity_user_state_save.xml  activity_userinfo.xml  activity_web_view.xml  activity_web_view_video.xml  activity_welcome.xml  dialog_bottom.xml  dialog_fr_bottom.xml  dialog_fr_post.xml  dialog_fr_qq.xml  dialog_fr_upload.xml  dialog_fragment_agreement.xml  dialog_fragment_update.xml  fragmeng_cat.xml  fragment_boby.xml  fragment_boby_pt.xml  fragment_boby_ready.xml  fragment_home.xml  fragment_me.xml  fragment_post.xml  fragment_video.xml  imagecheck_pager_layout.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sdlifes/sdlifes/: ExampleUnitTest.java
datepickdialoglibrary/: build.gradle
datepickdialoglibrary/src/main/java/com/codbking/widget/genview/: GenWheelText.java
datepickdialoglibrary/src/main/java/com/codbking/widget/view/: WheelView.java
datepickdialoglibrary/src/main/res/layout/: cbk_dialog_pick_time.xml  cbk_wheel_default_inner_text.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/www/xcd/com/mylibrary/: PhotoActivity.java
mylibrary/src/main/res/layout/: activity_albumphoto.xml  button_topbar_image.xml  custom_dialog_layout.xml  custom_dialog_layout_default.xml  custom_progress_dialog.xml  dialog_authorhint.xml  goods_attributes.xml  include_footview.xml  view_main_tabitem.xml  view_simple_topbar.xml  view_simple_topbar_black.xml  view_simple_topbar_fragment.xml  view_simple_topbar_white.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
videolibrary/: build.gradle
(+82 files in other folders)
