// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        jcenter()
        google()
        mavenCentral()
        jcenter{url "http://jcenter.bintray.com/"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        jcenter()
        google()
        mavenCentral()
        jcenter{url "http://jcenter.bintray.com/"}

    }
}
