apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sdlifes.sdlifes"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0.08"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myConfig {
            storeFile file("sdlifes.jks")
            storePassword "sdlifes123456"
            keyAlias "sdlifes"
            keyPassword "sdlifes123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                def fileName = "${variant.baseName}-${variant.versionName}-${releaseTime()}.apk"
                it.outputFileName = fileName
            }
    }
}
//获取编译时间
static def releaseTime() {
    return new Date().format("MMddHHmm")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"
    implementation project(path: ':mylibrary')
    implementation 'liji.library.dev:citypickerview:1.1.0'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3.1'

    //视频播放
//    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.3'
    implementation project(path: ':datepickdialoglibrary')

    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.3'

//根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.3'

    implementation 'com.tencent.bugly:crashreport:3.2.3'
}
