<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:textColor="@color/black_26"
    android:textSize="16sp" />
