<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    android:fillViewport="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar_fragment" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gradient"
                android:paddingTop="10dp"
                android:paddingBottom="40dp">

                <include layout="@layout/include_me_head" />
            </LinearLayout>

            <com.to.aboomy.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15" />

            <LinearLayout
                android:id="@+id/me_system_func_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="vertical"
                android:paddingTop="1px"
                android:paddingBottom="1px">

                <LinearLayout
                    android:id="@+id/me_system_func_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_50"
                android:background="@drawable/shape_me_out_gradient"
                android:gravity="center"
                android:text="退\t\t\t\t出"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/textsize_18" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>